## API
OPENAI_API_KEY=""
OPENAI_API_BASE=""

AcadeAgent_DIR="C:\Users\qwrdxer\Desktop\AcadeAgent"
## 目录相关
CHROMA_LAYER1_DIR=AcadeAgent_DIR+"\res\layer1"
CHROMA_LAYER2_DIR=AcadeAgent_DIR+"\res\layer2"
PAPER_SAVE_DIR=AcadeAgent_DIR+"\res\pdf"

#JWT
SECRET_KEY = "sk-IBcCSHhyiEKZGHVv6bE4Fc5045Dd459aA01366057a834aDb"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60000